#WARNING: as this file contains credentials, be sure to set correct file permissions
[irc]
    [irc.libera]
    Server="irc.libera.chat:6667"
    Nick="matterbot"

[mattermost]
    [mattermost.work]
    #do not prefix it wit http:// or https://
    Server="yourmattermostserver.domain" 
    Team="yourteam"
    Login="yourlogin"
    Password="yourpass"
    PrefixMessagesWithNick=true

[[gateway]]
name="gateway1"
enable=true
    [[gateway.inout]]
    account="irc.libera"
    channel="#testing"

    [[gateway.inout]]
    account="mattermost.work"
    channel="off-topic"
    
#simpler config possible since v0.10.2
#[[gateway]]
#name="gateway2"
#enable=true
#inout = [
#    { account="irc.libera", channel="#testing", options={key="channelkey"}},
#    { account="mattermost.work", channel="off-topic" },
#]
