/*
variables available 
read-only:
inAccount, inProtocol, inChannel, inGateway
outAccount, outProtocol, outChannel, outGateway

read-write:
msgText, msgUsername
*/

text := import("text")

// start - strip irc colors 
// if we're not sending to an irc bridge we strip the IRC colors
if inProtocol == "irc" && outProtocol != "irc" {
    re := text.re_compile(`\x03(?:\d{1,2}(?:,\d{1,2})?)?|[[:cntrl:]]`)
    msgText=re.replace(msgText,"")
}
// end - strip irc colors

// strip custom emoji
if inProtocol == "discord" {
    re := text.re_compile(`<a?(:.*?:)[0-9]+>`)
    msgText=re.replace(msgText,"$1")
}
